def f(x):
  if x > 4: # выход из рекурсии
    return # дальше функция выполняться не будет => эта функция не будет вызывать следующую
  print(x)
  f(x + 1)
  print(x)


f(1)