# что выведет программа? запускать нельзя!
def f(s):
    """s - какая-то строка"""
    if len(s) == 0:
        return
    else:
        f(s[1:])
        print(s[0], end='')


f("123456789")